database/datamodel.graphql

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  githubId: String! @unique
  name: String!

  stacks: [Stack!]! @relation(name: "UserStack")
}

type Stack {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  name: String
  dependencies: [Dependency!]!
    @relation(name: "Dependencies", onDelete: CASCADE)
  user: User @relation(name: "UserStack")

  template: Boolean
  color: String
}

type Dependency {
  id: ID! @id
  name: String!
  version: String!
  dev: Boolean!
}
